# Chatbot-Samples

./: .gitignore  LICENSE.md  README.md
BotFramework/: README.md  SampleBot.sln
BotFramework/Actions/: Actions.csproj  IMyRPAClient.cs  ISapRPAClient.cs  MyRPAClient.cs  MyRPAClientMock.cs  SapRPAClient.cs  SapRPAClientMock.cs
BotFramework/Actions/Models/: CancelOrderInput.cs  CancelOrderOutput.cs  CreatePurchaseOrderInput.cs  CreatePurchaseOrderOutput.cs  CreateSalesOrderInput.cs  CreateSalesOrderOutput.cs  GetItemsInput.cs  GetItemsOutput.cs  Item.cs
BotFramework/Actions/Models/Internal/: GetItemsOutputInternal.cs
BotFramework/ActionsTest/: ActionsTest.csproj  GetItemsOutputInternal.cs  MyRpaClientTest.cs  SapRpaClientTest.cs
BotFramework/Common/: AdapterWithErrorHandler.cs  BotDialogSet.cs  BotIntents.cs  BotServices.cs  BotSettings.cs  Common.csproj  MultiTurnBot.cs
BotFramework/Common/Models/: DetourIntent.cs  EntityState.cs  Intent.cs  IntentType.cs  LuisEntity.cs  TerminationIntent.cs
BotFramework/Data/Luis/: .luisrc  Sample.json  Sample.lu
BotFramework/Dialogs/: Dialogs.csproj  MyBot.cs  MyBotSettings.cs  MyIntents.cs  SapBot.cs  SapBotSettings.cs  SapIntents.cs  Utils.cs
BotFramework/Dialogs/MyDialog/: CannotFindOrderDialog.cs  DelayedShipmentDialog.cs  GetCustomerProfileDialog.cs  GreetingDialog.cs  ReplaceItemDialog.cs
BotFramework/Dialogs/MyDialog/Base/: DialogBase.cs  StatefulDialogBase.cs
BotFramework/Dialogs/SapDialog/: CannotFindOrderDialog.cs  DelayedShipmentDialog.cs  GetCustomerProfileDialog.cs  GreetingDialog.cs  ReplaceItemDialog.cs
BotFramework/Dialogs/SapDialog/Base/: DialogBase.cs  StatefulDialogBase.cs
BotFramework/DialogsTest/: DialogTest.cs  DialogsTest.csproj  IntentTest.cs
BotFramework/OrchestratorClient/: IOrchestratorClient.cs  OrchestratorClient.cs  OrchestratorClient.csproj  OrchestratorSettings.cs  ProcessKey.cs  Utils.cs
BotFramework/OrchestratorClient.Test/: AuthHeadHandlerTest.cs  ClientTest.cs  MockHelper.cs  OrchestratorClient.Test.csproj  OrchestratorSettingsTest.cs  UtilsTest.cs
BotFramework/OrchestratorClient/Auth/: BasicAuthHeadHandler.cs  BasicAuthResponse.cs  BasicAuthSettings.cs  CloudAuthHeadHandler.cs  CloudAuthResponse.cs  CloudAuthSettings.cs  ITokenService.cs  TokenService.cs
BotFramework/OrchestratorClient/JobModels/: ODataList.cs  StartJobBody.cs  StartJobInfo.cs  StartJobResponse.cs
BotFramework/Resources/: Resource.Designer.cs  Resource.resx  Resources.csproj
BotFramework/SampleBot/: ConfigurationCredentialProvider.cs  Program.cs  SampleBot.csproj  Startup.cs  appsettings.json  samplebot.bot
BotFramework/SampleBot/Controllers/: BotController.cs
BotFramework/SampleBot/wwwroot/: default.htm
BotFramework/Test.Common/: OrchestratorSettingOption.cs  Test.Common.csproj
BotFramework/Utils/: CommonExtensions.cs  Utils.csproj
BotFramework/Utils.Test/: CheckNullReferenceTest.cs  OrdinalEqualTest.cs  TestType.cs  Utils.Test.csproj
